# Kafka-Stream

./: .classpath  .project  pom.xml
src/main/java/com/akamai/akamill/stream/: Stream.java
src/main/java/com/akamai/network/: Network.java
src/main/java/com/aps/akamill/: StreamProcessor.java
src/main/java/com/aps/akamill/dao/: ElasticSearchClient.java
src/main/resources/: MsgConf.json
